# b2c-tmall

./: .gitignore  README.md
tmall-api/: HELP.md  pom.xml
tmall-api/src/main/java/com/asiainfo/group/tmallapi/: TmallApiApplication.java
tmall-core/: pom.xml
tmall-core/src/main/java/com/asiainfo/group/tmallcore/: TmallCoreApplication.java
tmall-core/src/main/java/com/asiainfo/group/tmallcore/config/: DataSourceConfig.java  Swagger2Config.java
tmall-core/src/main/java/com/asiainfo/group/tmallcore/controller/: UserController.java
tmall-core/src/main/java/com/asiainfo/group/tmallcore/mapper/: UserMapper.java
tmall-core/src/main/java/com/asiainfo/group/tmallcore/model/: User.java
tmall-core/src/main/java/com/asiainfo/group/tmallcore/service/: UserService.java
tmall-core/src/main/java/com/asiainfo/group/tmallcore/service/impl/: UserServiceImpl.java
tmall-core/src/main/java/com/asiainfo/group/tmallcore/util/: WebResult.java
tmall-core/src/main/java/com/asiainfo/group/tmallcore/vo/: UserVo.java
tmall-core/src/main/resources/: application.yml
tmall-parent/: pom.xml
tmall-parent/tmall-api/: pom.xml
tmall-parent/tmall-api/src/test/java/com/asiainfo/group/tmallapi/: TmallApiApplicationTests.java
